# SpringCloudDemo

./: README.md
config-client-demo/: pom.xml
config-client-demo/src/main/java/com/xdlysk/configclientdemo/: ConfigClientController.java  ConfigClientDemoApplication.java
config-client-demo/src/main/resources/: application.yml  bootstrap.yml
config-client-demo/src/test/java/com/xdlysk/configclientdemo/: ConfigClientDemoApplicationTests.java
config-server-demo/: pom.xml
config-server-demo/jks/: server.jks
config-server-demo/src/main/java/com/xdlysk/configserverdemo/: ConfigServerDemoApplication.java
config-server-demo/src/main/resources/: application.yml  bootstrap.yml
config-server-demo/src/test/java/com/xdlysk/configserverdemo/: ConfigServerDemoApplicationTests.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/xdlysk/consumerdemo/: ConsumerDemoApplication.java  IUserFeignClient.java  MyLoadBalanceRule.java  UserController.java  UserFeignController.java  UserInfo.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/test/java/com/xdlysk/consumerdemo/: ConsumerDemoApplicationTests.java
consumer-hystrix-demo/: pom.xml
consumer-hystrix-demo/src/main/java/com/xdlysk/consumerhystrixdemo/: ConsumerHystrixDemoApplication.java  UserCacheController.java  UserController.java  UserInfo.java  UserRestTemplate.java
consumer-hystrix-demo/src/main/resources/: application.yml
consumer-hystrix-demo/src/test/java/com/xdlysk/consumerhystrixdemo/: ConsumerHystrixDemoApplicationTests.java
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/xdlysk/eurekaserverdemo/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.yml
eureka-server-demo/src/test/java/com/xdlysk/eurekaserverdemo/: EurekaServerDemoApplicationTests.java
gateway-zuul-demo/: pom.xml
gateway-zuul-demo/src/main/java/com/xdlysk/gatewayzuuldemo/: DefaultFallbackProvider.java  GatewayZuulDemoApplication.java  PreRequestLogFilter.java
gateway-zuul-demo/src/main/resources/: application.yml
gateway-zuul-demo/src/test/java/com/xdlysk/gatewayzuuldemo/: GatewayZuulDemoApplicationTests.java
restdemo/: pom.xml
restdemo/src/main/java/com/xdlysk/restdemo/: Greeting.java  GreetingController.java  MoreRestfulController.java  RestdemoApplication.java  UserInfo.java
restdemo/src/main/resources/: application.yml  bootstrap.yml
restdemo/src/test/java/com/xdlysk/restdemo/: RestdemoApplicationTests.java
zipkin-server-demo/: pom.xml
zipkin-server-demo/src/main/java/com/xdlysk/zipkinserverdemo/: ZipkinServerDemoApplication.java
zipkin-server-demo/src/main/resources/: application.yml
zipkin-server-demo/src/test/java/com/xdlysk/zipkinserverdemo/: ZipkinServerDemoApplicationTests.java
